<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Dhaval Currently Reading</title>
</head>

<body>
  <h3>Currently Reading</h3>
  <!-- <ol></ol> gives us an ordered list (list with numbers) -->
  <ol type="a">
    <!--Adding a link to goodreads on the book title-->
    <li><strong><a href="https://www.goodreads.com/book/show/25733966-smarter-faster-better" title="Read the goodreads review here!">Smarter Faster Better</a></strong> by <em>Charles Duhigg</em></li>
    <li><strong>Daily Stoic</strong> by <em>Ryan Holiday</em></li>
    <li><strong>Meditations</strong> by <em>Marcus Aurelius</em></li>
  </ol>

</body>

</html>
